# data-channel-android

./: CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index.html  script.js
app/src/main/java/jp/co/dwango/cbb/dc/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data-channel/: build.gradle
data-channel/src/main/: AndroidManifest.xml
data-channel/src/main/java/jp/co/dwango/cbb/dc/: DataChannel.java  DataChannelCallback.java  DataChannelHandler.java  DataChannelResponseHandler.java  DataChannelWaitingResponseTable.java  ErrorType.java  Logger.java  RequestTag.java
data-channel/src/test/java/jp/co/dwango/cbb/dc/: DataChannelTest.java
gradle/wrapper/: gradle-wrapper.properties
