apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
def pomVersion = "2.0.1"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'jp.co.dwango.cbb:data-bus:2.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.json:json:20140107'
}

publish {
    userOrg = 'cross-border-bridge'
    groupId = 'jp.co.dwango.cbb'
    artifactId = 'data-channel'
    publishVersion = pomVersion
    desc = 'DataChannel for Android'
    website = 'https://github.com/cross-border-bridge/data-channel-android'
}
